a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Zookeeper";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:25;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:25;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Create Directory at /usr/local/zookeeper";}i:2;i:29;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:70;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Download zookeeper from ";}i:2;i:74;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://mirrors.sonic.net/apache/zookeeper/";i:1;N;}i:2;i:99;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:141;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:141;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:141;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:141;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Untar zookeeper file and create symbolic link";}i:2;i:145;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:191;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:191;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:191;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:191;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Create directories for ZooKeeper to store its snapshot and transaction log:";}i:2;i:195;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:271;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:271;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:271;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:271;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" /usr/local/zookeeper/var/data";}i:2;i:277;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:307;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:307;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:307;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:307;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" /usr/local/zookeeper/var/datalog";}i:2;i:313;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:346;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:346;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:346;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:346;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:346;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:346;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Create current/conf/java.env";}i:2;i:350;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:379;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:379;}i:42;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:379;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:379;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:64:"  
JAVA_HOME=/usr/local/jdk1.6
export PATH=$JAVA_HOME/bin:$PATH
";}i:2;i:3;i:3;s:70:" bash>  
JAVA_HOME=/usr/local/jdk1.6
export PATH=$JAVA_HOME/bin:$PATH
";}i:2;i:385;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:462;}i:46;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:462;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:462;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:462;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" Copy the sample ZooKeeper setting file, and make the following changes to set where ZooKeeper should store its data:";}i:2;i:466;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:52;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:583;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:83:"
dataDir=/usr/local/zookeeper/var/data
dataLogDir=/usr/local/zookeeper/var/datalog
";}i:2;i:3;i:3;s:89:" bash>
dataDir=/usr/local/zookeeper/var/data
dataLogDir=/usr/local/zookeeper/var/datalog
";}i:2;i:589;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:685;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:685;}}