a:83:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Hadoop Config";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"For both masters and slaves";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:46:"useradd -s /bin/bash -m -d /home/hadoop hadoop";}i:2;i:3;i:3;s:52:" bash>useradd -s /bin/bash -m -d /home/hadoop hadoop";}i:2;i:74;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:133;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:133;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:133;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:133;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" all hadoop file will be located in /usr/local/hadoop.";}i:2;i:137;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:191;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:191;}i:15;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:191;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:191;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:47:"chown -R hadoop /usr/local/hadoop #change owner";}i:2;i:3;i:3;s:53:" bash>chown -R hadoop /usr/local/hadoop #change owner";}i:2;i:197;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:257;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:257;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:257;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:257;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" sync master's config to slaves";}i:2;i:261;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:292;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:292;}i:25;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:292;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:292;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:162:"
rsync -avz /usr/local/hadoop/ client1:/usr/local/hadoop/
hadoop@master1$ for i in 1 2 3
do rsync -avz /usr/local/hadoop/ slave$i:/usr/local/hadoop/
sleep 1
done
";}i:2;i:3;i:3;s:168:" bash>
rsync -avz /usr/local/hadoop/ client1:/usr/local/hadoop/
hadoop@master1$ for i in 1 2 3
do rsync -avz /usr/local/hadoop/ slave$i:/usr/local/hadoop/
sleep 1
done
";}i:2;i:298;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:473;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:477;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Master";i:1;i:2;i:2;i:477;}i:2;i:477;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:477;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:495;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:495;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:495;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" ssh enable from master to slaves";}i:2;i:499;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:532;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:532;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:532;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:23:"ssh-keygen -t rsa -N """;}i:2;i:3;i:3;s:29:" bash>ssh-keygen -t rsa -N """;}i:2;i:538;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:574;}i:42;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:574;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:574;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:574;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" copy public key of master's ~/.ssh/id_rsa to slave's ~/.ssh/authorized_keys";}i:2;i:578;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:654;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:654;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:654;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:656;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Slaves";i:1;i:2;i:2;i:656;}i:2;i:656;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:656;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:674;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:674;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:674;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" create authorized_keys file if not exists";}i:2;i:678;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:720;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:720;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:720;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:720;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" add the public key of master to authorized_keys in master itself and in all slaves";}i:2;i:724;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:807;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:807;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:807;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:807;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:89:"
mkdir ~/.ssh
chmod 700 ~/.ssh
cd ~/.ssh
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
";}i:2;i:3;i:3;s:95:" bash>
mkdir ~/.ssh
chmod 700 ~/.ssh
cd ~/.ssh
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
";}i:2;i:813;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:915;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:917;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"SSH Connection Test";i:1;i:2;i:2;i:917;}i:2;i:917;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:917;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:948;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:948;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:948;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" test ssh connection from master to slaves";}i:2;i:952;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:994;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:994;}i:76;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:994;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:994;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"code_code";i:1;a:4:{i:0;s:4:"code";i:1;s:4:"bash";i:2;s:0:"";i:3;s:17:"ssh hadoop@slave1";}i:2;i:3;i:3;s:23:" bash>ssh hadoop@slave1";}i:2;i:1000;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1030;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1030;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1030;}i:82;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1030;}}